*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#container{
	background: #f2f4f4;
	width: 100%;
	height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}
#container form{
	background: cornflowerblue;
	width: 350px;
	padding: 10px;
	border: 1px solid #85929e;
}

#container form img{
	width: 90%;
	margin: 15px auto;
	text-align: center;
	display: block;
}
#container form input{
	width: 90%;
	padding: 5px;
	font-size: 20pt;
	font-family: 'Arial';
	color: black;
	display: block;
	margin: 25px auto;
	border-radius: 5px;
	border: 1px solid  #85929e;
	text-align: center;
}

#container form input[type="submit"]{
	background: #d6dbdf;
	padding: 5px;
	color: black;
	letter-spacing: 1px;
	border: 0;
	cursor: pointer;
}

.alert{
	font-family: 'Arial';
	font-size: 18px;
	text-align: center;
	color: #900C3F;
}
