@import url(../fonts/GothamBook.css);
@import url(../fonts/GothamBold.css);
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: #f8f9f9;
}
h1{
    font-family: 'arial';
    font-weight: bold;
    letter-spacing: 1px;
}
h1{
	font-size: 26px;
}


p{
	font-family: 'arial';
	letter-spacing: 2px;
	font-size: 14px;
	line-height: 20px;
}
a{
	text-decoration: none;
	font-family: arial;
	letter-spacing: 1px;
}
span {
    font-family: 'GothamBook';
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 20px;
}
header{
	position: fixed;
	width: 100%;
	background: #000;
}
.header{
	color: #0000;
	background: #454545;
	height: 60px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}
.optionsBar{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.optionsBar span {
    color: #FFF;
    font-size: 11pt;
    font-family: 'GothamBook';
    text-transform: uppercase;
    margin-left: 30px;
}
.creatylogo {
    margin-left: 30px;
    width: 120px;
    height:55px;
}

.creatyinicio{
	margin-left: 30px;
    width: 650px;
    height:450px;
}

.close{
	width: 40px;
    height: 40px;
}
.optionsBar a {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-left: 30px;
}
nav ul{
	background:  #FFF;
	list-style: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: left;
	align-items: center;
}
nav ul > li a{
	position: relative;
}
nav a{
	color: #000;
	display: block;
	font-size: 14pt;
	font-family: 'arial';
	font-weight: bold;
	padding: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: background .5s;
	border-right: 2px solid #319B8F;
}
nav .principal > a{
    background: url(../images/arrow_bottom.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-position: 94% center;
    background-size: 10px;
}
nav ul li:hover ul{
	display: block;

}
nav li ul{
	background: #FFF;
	display: none;
	flex-direction: column;
	position: absolute;
	align-items: flex-start;
	border-radius: 0 0 10px 10px;
}
nav li ul a{
	position: relative;
	padding: 10px 30px;
	border-right: initial;
}
nav li ul a:hover{
	/*background: #2c9595;*/
	background: #d6dbdf;
}
nav li ul li:last-child{
	border-radius: 0 0 10px 10px;
	overflow: hidden;
}
#container{
	padding: 90px 15px 15px;
}
/*****************************************************************/

.form_register{
	width: 450px;
	margin: auto;
}
.form_register h1{
	color: #186a3b;
}

form{
	background: #FFF;
	margin: auto;
	padding: 20px 50px;
	border: 1px solid #d1d1d1;
}
label{
	display: block;
	font-size: 12pt;
	font-family: 'GothamBook';
	margin: 15px auto 5px auto;
}
input,select{
	display: block;
	width: 100%;
	font-size: 11pt;
	padding: 5px;
	border: 1px solid #85929e;
	border-radius: 5px;
}
.notItemOne option:first-child{
	display: none;
}
.btn_save{
	font-size: 12pt;
	background: #1f618d;
	padding: 10px;
	color: #FFF;
	letter-spacing: 1px;
	border: 0;
	cursor: pointer;
	margin: 5px auto;
}
.alert{
	width: 100%;
	background: #d6dbdf;
	border-radius: 0px;
	margin: 5px auto;
}
.msg_error{
	color: #e74c3c;
}
.msg_save{
	color: #000080;
}
.alert p{
	padding: 10px;
}
 
/*=============== LISTA USUARIO =============*/
.ver{
	/*border-collapse: collapse;*/
	background-color: white;
	font-weight: bold;
	padding: 10px;
	font-size: 12pt;
	font-family: 'arial';
	width: 40%;
}
.ver td{

	border: solid 1px gray;
	padding: 15px;
}



#container h1{
	font-size: 25px;
	display: inline-block;
	color: #186a3b;
}
.btn_new{
	display: inline-block;
	background: #1f618d;
	color: #FFF;
	padding: 5px 25px;
	border-radius: 4px;
	margin: 20px;
}
table{
	border-collapse: collapse;
	font-size: 12pt;
	font-family: 'arial';
	width: 100%;
}
table th{
	text-align: left;
	padding: 10px;
	background: #5d6d7e;
	color: #FFF;
}
/*table tr:nth-child(odd){
	background: #FFF;
}*/

table tr:nth-child(odd){
	background: #d1f2eb;
}

table td{
	padding: 10px;
}
.link_edit{
	color: #196f3d;
}
.link_delete{
	color: #f26b6b;
}
.data_delete{
	text-align: center;
}
.data_delete h2{
	font-size: 12pt;
}
.data_delete span{
	font-weight: bold;
	color: #196f3d;
	font-size: 22pt;
}
.btn_cancel,.btn_ok{
	width: 124px;
	background: #52be80;
	color: #000;
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
	margin: 15px;
}
.btn_cancel{
	background: #e74c3c;
}

.data_delete form{

	background: initial;
	margin: auto;
	padding: 20px 50px;
	border: 0;
}

/*-------------------------*/
.creatytext
{
font-size: 26px; 
font-weight: bold;

}
.creatyimagen
{
width: 220px; 
height:120px; 
}

.imagencreaty
{
width: 270px; 
height:270px; 
}

p 
{
font-size: 20px;
font-family: 'arial';
letter-spacing: 1px;
line-height: 30px;	
font-weight: bold;
}


/*--------- FIN del CSS---------*/
